<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        </style>

</head>
<body>
    <ul>
        <li><a href="./Index.html" style="font-size: larger;">Index</a></li>
        <li><a href="./Checkout.html" style="font-size: larger;" >Checkout</a> </li>
        <li><a href="./About  Us.html" style="font-size: larger;">About Us</a></li>
        
    </ul>
</body>
</html>